<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felonious Gru</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <section class="">
        <section class="nav-container">
            <div class="container-fluid shadow-lg shadow-pop rounded">
                <nav class="navbar navbar-expand-sm navbar-dark container">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img class="image-fliud" src="./assets/logo.png"
                                height="60px" alt="Logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                            aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarID">
                            <div class="navbar-nav ms-auto">
                                <a class="nav-link active" aria-current="page" href="#" id="home">HOME</a>
                                <a class="nav-link active" aria-current="page" href="#" id="about">ABOUT</a>
                                <a class="nav-link active" aria-current="page" href="#" id="achivement">ACCIVEMENT</a>
                                <a class="nav-link active" aria-current="page" href="#" id="contract">CONTRACT</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </section>

        <section class="body-container">
            <div class="container text-light pt-5">
                <div class="row pt-5">
                    <div class="col-7">
                        <div class="h1 pt-5 pb-3">"We are going to pull of the true crime of the century."</div>
                        <div class="p py-2">We are going to steal the moon! And once the moon is mine, the world will
                            give me whatever I want to get it
                            back, and I will be the greatest villain of all time!</div>
                    </div>
                    <div class="col-5">
                        <div class="d-flex justify-content-end">
                            <img class="image-fliud gru" src="./assets/body.png" height="570px" alt="Full Image">
                        </div>
                    </div>
                </div>
                <img class="image-fliud minion" src="./assets/minions.png" alt="">
            </div>
        </section>

        <section class="about-container">
            <div class="container bg-body text-dark py-5">
                <div class="row">
                    <div class="h1 pb-3 d-flex justify-content-center">ABOUT</div>
                    <div class="col-6">
                        <img class="image-fliud" src="./assets/about.png" height="400px" alt="Full Image">
                    </div>
                    <div class="col-6 justify-content-end">
                        <div class="p py-2">Felonius Gru (or simply Gru) (born sometime in 1960), is the son of Marlena
                            Gru and the late Robert Gru, grandson of Madeleine Gru and Henry Gru, and is the main
                            protagonist of the Despicable Me franchise. He is a former supervillain and is the husband
                            of AVL agent Lucy Wilde. He has three adopted daughters Margo, Edith, and Agnes. Gru is also
                            the leader of the Minions, is friends with Dr. Nefario and is also the twin brother of Dru
                            Gru.</div>
                        <a name="" id="" class="btn btn-warning p-2 px-3 my-3" href="https://en.wikipedia.org/wiki/Gru"
                            role="button">Wikipedia</a>
                    </div>

                </div>
            </div>
        </section>

        <section class="ach-container">
            <div class="container text-light">
                <div class="row">
                    <div class="h1 d-flex justify-content-center">ACHIVEMENT'S</div>
                    <div class="row d-flex justify-content-center pt-5">
                        <div class="col-8">
                            <div class="row d-flex justify-content-between">
                                <div class="col-3 rounded box p-4">
                                    <div class="d-flex justify-content-center">
                                        <img class="image-fliud d-flex justify-content-center" height="80px"
                                            src="./assets/moon.png" alt="">
                                    </div>
                                    <div class="h4 py-2 d-flex justify-content-center">
                                        Stealing Moon
                                    </div>
                                    <div class="p">He steals the Moon with the shrink ray, which comically stops tidal
                                        waves for surfers and reverts a werewolf to normal</div>
                                </div>
                                <div class="col-3 rounded box p-4">
                                    <div class="d-flex justify-content-center">
                                        <img class="image-fliud d-flex justify-content-center" height="80px"
                                            src="./assets/crown.png" alt="">
                                    </div>
                                    <div class="h4 py-2 d-flex justify-content-center">
                                        Stealing crown
                                    </div>
                                    <div class="p">Young Felonius Gru stops Scarlet Overkill with his Freeze Ray and
                                        steals the crown instead, much to her fury.</div>
                                </div>
                                <div class="col-3 rounded box p-4">
                                    <div class="d-flex justify-content-center">
                                        <img class="image-fliud d-flex justify-content-center" height="80px"
                                            src="./assets/stone.png" alt="">
                                    </div>
                                    <div class="h4 py-2 d-flex justify-content-center">
                                        Stealing Stone
                                    </div>
                                    <div class="p d-flex">Gru steals the Zodiac Stone from the Vicious and escapes with
                                        Minions Kevin, Stuart, and Bob, handing it to another Minion</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-container">
            <div class="container bg-body text-dark py-5">
                <div class="row">
                    <div class="h1 pb-4 d-flex justify-content-center">Coutract Info</div>
                    <div class="col-3">
                        <form action="#" class="contact-form">
                            <input type="text" class="form-control rounded border-white my-3 form-input" id="name"
                                placeholder="Name" required>
                            <input type="email" class="form-control rounded border-white my-3 form-input"
                                placeholder="Email" required>

                            <textarea id="message" class="form-control rounded border-white my-3 form-text-area"
                                rows="5" cols="30" placeholder="Message" required></textarea>
                            <div class="btn btn-primary">Submit</div>
                        </form>
                    </div>
                    <div class="col-9 d-flex justify-content-end">
                        <iframe id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Springfield+Cemetery/@42.1038165,-72.5813471,3879m/data=!3m1!1e3!4m9!1m2!2m1!1s33769+Frank+Avenue,+Springfield,+MA-01105!3m5!1s0x89e6e6fca6f2e365:0x3270803d50e35dd2!8m2!3d42.102934!4d-72.574458!16s%2Fg%2F11fzd0_t66=&output=embed"
                            frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" height="400px"
                            width="900px"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-container">
            <footer class=" bg-dark text-light">
                <div class="container">

                    <div class="row pt-4">
                        <div class="col-4 pe-4">
                            <div class="h1">
                                Felonious Gru
                            </div>
                            <div class="p pe-4">
                                Felonious Gru, or Felonius Gru, referred to simply as Gru, is a fictional character and
                                the main protagonist of the Despicable Me film series. Voiced by American actor Steve
                                Carell, he has appeared in all five films in the series.
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="h5">Use Full Links</div>
                            <div class="navbar-nav ms-auto">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                <a class="nav-link active" aria-current="page" href="#">About</a>
                                <a class="nav-link active" aria-current="page" href="#">Acivements</a>
                                <a class="nav-link active" aria-current="page" href="#">Wiki</a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="h5">Support</div>
                            <div class="navbar-nav ms-auto">
                                <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                                <a class="nav-link active" aria-current="page" href="#">Email Us</a>
                                <a class="nav-link active" aria-current="page" href="#">Call Us</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="h5">Contract Info</div>
                            <div class="p">171 Maple St, Springfield, MA 01105, USA<br>
                                Phone: 413-223-0489<br>Email: inbox@gru.com</div>
                        </div>
                    </div>

                    <div class="contaner py-2">
                        <hr>
                        <i class="d-flex justify-content-center">GRU &copy All Rights Reserved</i>
                    </div>
                </div>
            </footer>
        </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>